<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<title>ProgFrog</title>
<style>
/* For desktop */
@media only screen and (min-width: 768px) {
  

border: 1px solid red;

body{
  width: 100%;
  margin:  auto;
}


}


/* For all */
@import url("hover-min.css");
body {
  font: 400 16px/1.5 "futura-pt",Futura,Arial,sans-serif;
  color: #000000;
  background-color: 	#F5F5F5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: none;
}

h1{
	text-transform: uppercase;
	font-weight: bolder;
	color: 	#2F4F4F;
	padding-left: 50px;
}

#image{
	margin: 100px 100px;
}

#navigation a {
  color: 	#191970;
  text-decoration: none;
  font-weight: bold; 
  padding: 0px 20px;
  text-align: center;}
a:hover {
    color: #cc0000;

    }
p {
	padding: 5px 60px;
}

#navigation{
	position: fixed;
   	top: 0;
   	right: 0;
	height: 20px;
	opacity: 50%;

	
}
#navigation-2{
	position: fixed;
   	width: 100%;
   	top: 0;
	height: 20px;
	opacity: 50%;
	background-color: #F5F5F5;

	
}
#progfrog{
	width: 80%;
	 margin:  auto;
}

#about{

}
#contact{

}
#features{
	background-color: #708090;
}
#download{
	background-color: #2F4F4F;
	color: #ffffff;
}


#tagline {
	color: 	#708090;
	text-align: center;
	font-size: 65px;
	line-height: 75px;
}

#title{
	color: 	#2F4F4F;
	text-align: center;
	font-size: 100px;
}

.block {
	padding: 50px 0px;
	border:solid #ff0000; 
}


</style>
<script type="text/javascript">
     $(document).ready(function(){
         var divLoc = $('#contact').offset();
         $('html, body').animate({scrollTop: divLoc.top}, "slow");
     });
</script>
</head> 

<body>
	<div id="navigation-2">
	<div id="navigation">
		<a href="#download">download</a>
		<a href="#download">features</a>
		<a href="#about">about</a>
		<a href="#contact">contact</a>
	</div>
	</div>
	<div class="block" id="progfrog">
		<!--
		<img id="image" src="progfrogicon@2x.png">
		<img id="image" src="/Users/Chithra/Documents/ProgFrogApp-Website/assets/progfrogicon@2x.png"> -->

		<h1 id="title">ProgFrog</h1>
		<h2  id="tagline">If a picture is worth a thousand words, why do we trust the number on the scale?</hr>
	</div>
	<div class= "block"  id="download">
		<p id="tagline">Coming Soon!</p>
	</div>
	<div class= "block"  id="features">
		<h1>Features</h1>
		<ul>
			<li>take pictures</li>
			<li>overlay previous photo</li>
			<li>create progress GIFs</li>
			<li>view your changes</li>
			<li>share victories</li>
		</ul>
	</div>	
	<div class= "block"  id="about">
		<h1>ABOUT</h1>
		<p>The scale can be scary. Although we're smart enough to realize that the number on the scale doesn't tell the whole story, we can't but help feeling something when the numbers pop up. Whether the goal is lose or gain weight, the scale seems to be king in the measurement of progress.
		<p>
		If a picture is worth a thousand words, why do we trust the number on the scale?
		</p>
		<p>
		This project was conceived of by Chithra Venkatesan in Jan 2015 for her final project in the Spring 2015 General Assembly Product Management course. 
		</p>
		<iframe src="//www.slideshare.net/slideshow/embed_code/key/hNC9WYI1s4BbL" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/chithra1/progfrog-presentation" title="ProgFrog Presentation" target="_blank">ProgFrog Presentation</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/chithra1">Chithra Venkatesan</a></strong> </div>
		<p> Lorem ipsum adsflkjsdlfkja dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>

		lkasdjflakjdsf </p>
	</div>
	<div class= "block"  id="contact">
		<h1>contact</h1>
		<p> Lorem ipsum adsflkjsdlfkja dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		alsdkjfa;lsdkjfal;dsf <br>
		lkasdjflakjdsf </p>
	</div>
	<p> hello </p>
</body>	